# TheBatCave

./: README.md  TheBatCoreWebScrapper.sln  diff.xml  ide.general.xml  updates.xml  vcs.xml
TheBatCoreWebScrapper.API/: Program.cs  Startup.cs  TheBatCoreWebScrapper.API.csproj  WeatherForecast.cs  appsettings.json  connection.txt
TheBatCoreWebScrapper.API/Controllers/: ScrappingController.cs  UrlLibraryController.cs  WeatherForecastController.cs
TheBatCoreWebScrapper.API/Properties/: launchSettings.json
TheBatCoreWebScrapper.Business/: TheBatCoreWebScrapper.Business.csproj  UnitTest1.cs
TheBatCoreWebScrapper.Business/Business/: BodyComparer.cs  ComparerFactory.cs
TheBatCoreWebScrapper.Business/Models/Clients/: AdvancedScrapperClient.cs  BaseScrapperClient.cs  ScrapperFactory.cs
TheBatCoreWebScrapper.Business/Models/Results/: AdvancedScrapperResult.cs  BaseScrapperResult.cs
TheBatCoreWebScrapper.Business/Services/: ScrapperService.cs  ScrappingManagerService.cs  UrlLibraryService.cs
TheBatCoreWebScrapper.Console/: Program.cs  TheBatCoreWebScrapper.TheBatConsole.csproj
TheBatCoreWebScrapper.Core/: Class1.cs  TheBatCoreWebScrapper.Core.csproj
TheBatCoreWebScrapper.Core/Infrastructure/: DependencyRegistrar.cs  Singleton.cs
TheBatCoreWebScrapper.Core/Models/Clients/: AdvancedScrapperClient.cs  BaseScrapperClient.cs
TheBatCoreWebScrapper.Core/Models/Results/: AdvancedScrapperResult.cs  BaseScrapperResult.cs
TheBatCoreWebScrapper.DAL/: ScrapperContext.cs  ScrapperContextFactory.cs  TheBatCoreWebScrapper.DAL.csproj  appsettings.json
TheBatCoreWebScrapper.DAL/Migrations/: 20200410150826_initial.Designer.cs  20200410150826_initial.cs  20200411094011_AddScrapperConfig.Designer.cs  20200411094011_AddScrapperConfig.cs  ScrapperContextModelSnapshot.cs
TheBatCoreWebScrapper.DAL/Models/: ScrappingConfiguration.cs  ScrappingResult.cs  UrlLibrary.cs
TheBatCoreWebScrapper.DTO/: UrlLibraryDTO.cs
TheBatCoreWebScrapper.Notifier/: Constants.cs  MessageSender.cs  TheBatCoreWebScrapper.Notifier.csproj
TheBatCoreWebScrapper.Test/: TheBatCoreWebScrapper.Test.csproj  UnitTest1.cs
