<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="PuppeteerSharp" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheBatCoreWebScrapper.DAL\TheBatCoreWebScrapper.DAL.csproj" />
      <ProjectReference Include="..\TheBatCoreWebScrapper.DTO\TheBatCoreWebScrapper.DTO.csproj" />
      <ProjectReference Include="..\TheBatCoreWebScrapper.Notifier\TheBatCoreWebScrapper.Notifier.csproj" />
    </ItemGroup>

</Project>
