<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBatCoreWebScrapper.Business\TheBatCoreWebScrapper.Business.csproj" />
    <ProjectReference Include="..\TheBatCoreWebScrapper.DAL\TheBatCoreWebScrapper.DAL.csproj" />
    <ProjectReference Include="..\TheBatCoreWebScrapper.Notifier\TheBatCoreWebScrapper.Notifier.csproj" />
  </ItemGroup>
</Project>
