<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Business" />
    </ItemGroup>

</Project>
